## Google Application Credentials file path
## If this doesn't work just move Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS="[GOOGLE ACCOUNT CREDENTIALS FILE]"

## Your Google project ID 
PROJECT_ID="[PROJECT_ID]"
